# should trim leading and trailing spaces from keys and values
# and convert keys to lowercase

#Log levels: 0...3:
log level=0

#session name (cookie name):
session name=testv13

# Arduino max sensors:
maxsensors = 3
